@import url(https://fonts.googleapis.com/css?family=Roboto+Slab:700);

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

li,  button{
    font-family: "Montserrat",sans-serif;
    font-weight:500;
    font-size: 16px;
    color:white;
    text-decoration: none; 
}

li,  a{
    font-family: "Montserrat",sans-serif;
    font-weight:500;
    font-size: 16px;
    color:white;
    text-decoration: none; 
}

 #btn_inscription{
    padding:7px 20px;
    background-color:#F66249;
    border: none;
    border-radius: 5px; 
    transition: all 1s ease;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    
}

 #btn_connect{
    padding:7px 20px;
    background-color:#fe8c00; 
    border: none;
    border-radius: 5px; 
    transition: all 1s ease;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
    
}

#btn_connect:hover ,#btn_inscription:hover{
    background-color:red; 
 }

#btn_appelez{
    background-color:#ADD100; 
    position: absolute;
    padding:7px 20px;
    border: none;
    border-radius: 50px; 
    transition: all 1s ;
    cursor: pointer;
    width: 50%;
    left:25%;
    bottom: 5%;
     /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.carousel-inner img{
    width:100%;
    height:100%;
 }
 

.carousel-caption{
    position:absolute;
    top:50%;
    transform:translateY(-50%);
} 

.carousel-caption h3 {
    text-transform:uppercase;
    text-shadow:6px 8px 12px #000 ;
    font-family: 'Bad Script', cursive;

}

.imgt {
    display: block;
    max-width: 100%;
    height: 250px;;
};

footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    position: fixed;
    height: 200px;
    background-color: #11998E;
  }
  footer ul.footerleft{
      margin-left: 150px;
      margin-top: 10px;
  }
  footer ul.footerleft li{
      display: inline;
      margin-right: 25px;
  }
  footer a{
      color: white;
      margin-left:1rem;
  }
  
#navbar_footer{
    background-color: #11998E;
}
 
.card{
    display: grid;
    grid-template-columns: 255px;
    grid-template-rows: 250px 200px 60px;
    grid-template-areas: "image" "text" "stats";
    font-family: sans-serif;
    border-radius: 6px;
    background: white;
    text-align: center;
    justify-content: center;
    margin-top: 35px;
    border: none;
}
.card-image{
    grid-area: image;
    width: 255px;
    height: 320px;
    overflow: hidden;
}

.card-img{
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
    overflow: hidden;
    transition: transform .5s ease-out;
}
.card-text{
    grid-area: text;
}
.card-text h2{
    color: #2A313e;
    font-size: 18px;
    font-family: 'Karla', sans-serif;
    letter-spacing:1px ;
}
.card-stats{
    grid-area: stats;
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,300px);
    justify-content: space-around;
    margin:20px;
    background: #f8f9fa; 
}
body{
    background: #f8f9fa; 
}
.card-btns{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
}
.insctitle{
    font-size: 20px;
    letter-spacing: 2px;
    color:white
}
.btn-voir-plus{
    font-family: "Karla", sans-serif;
    background: #f66249;
    margin: 10px 0px 0px;
    padding: 8px 20px;
    border: 2px solid;
    border-color: #F66249;
    border-radius: 3px;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    color: white;
    cursor: pointer;
}

.btn-fav{
    background: rgb(255, 255, 255);
    border: none;
    color: white;
    cursor: pointer;
}



.button-ajouter{
    border-radius: 50%; 
    position:fixed;
    cursor:pointer;
    right:3%;
    bottom: 6%;
    font-size: 250%;
    padding:.55% 1.8%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

#ui{
    background:#333 ; 
    padding: 30px;
    margin-top:50px;
    color:rgb(255, 255, 255);
    border-radius: 10px;
}
 /* #iscription-page{
      background: linear-gradient(45deg,#11998e,#38ef7d); 
 } */
#inscription-button{
    background: #f66249;
    color:white;
    border-radius: 24px;
}
 #inscription-button:hover{
     color:white;
     background: #f66249;
     box-shadow: 0 0 10px #f66249, 0 0 30px #f66249, 0 0 60px #f66249;
     border-radius: 24px;
 }

 #connect-button{
    background: rgb(5, 84, 255);
    color:white;
    border-radius: 24px;
 }

 #connect-button:hover{
    color:white;
    background: rgb(5, 84, 255);
    box-shadow: 0 0 10px rgb(5, 84, 255), 0 0 30px rgb(5, 84, 255), 0 0 60px rgb(5, 84, 255);
    border-radius: 24px;
}


#deconnection-button{
    background: rgb(228, 0, 0);
    color:white;
    border-radius: 24px;
}
#deconnection-button:hover{
    color:white;
    background: rgb(255, 22, 22);
    box-shadow: 0 0 10px rgb(255, 22, 22), 0 0 30px rgb(255, 22, 22), 0 0 60px rgb(255, 22, 22);
    border-radius: 24px;
}



#modifier-button{
    background: #e40000;
    color:white;
    border-radius: 24px;
}
#modifier-button:hover{
    color:white;
    background: #e40000;
    box-shadow: 0 0 10px #e40000, 0 0 30px #e40000, 0 0 60px #e40000;
    border-radius: 24px;
}

.button-modier-card{
    position: absolute;
    padding:7px 20px;
    background-color:#F66249;; 
    border: none;
    border-radius: 50px; 
    transition: all 1s ;
    cursor: pointer;
    right:3%;
    bottom: 3%;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.jumbotron {
    background-color:#F66249; 
}

.jumbotron h2,p{
    color:white;
}
.tyche-product-body h3{
   color: #2A313e;
   font-size: 18px;
   font-family: 'Karla', sans-serif;
   letter-spacing:1px ;
}
.tyche-product-body span{
    font-family: "Karla", sans-serif;
    line-height: 1.5;
    font-size: 20px;
    font-weight: 700;
    color: #2A313e;
}
.tyche-product-body a{
    font-family: "Karla", sans-serif;
    background: #f66249;
    margin: 10px 0px 0px;
    padding: 8px 20px;
    border: 2px solid;
    border-color: #F66249;
    border-radius: 3px;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1.5px;
}


.tyche-product-body  {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     
}

.button-supprimer-card{
    position: absolute;
    padding:7px 20px;
    background-color:rgb(255, 24, 24);; 
    border: none;
    border-radius: 50px; 
    transition: all 1s ;
    cursor: pointer;
    right:40%;
    bottom: 3%;
     box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.modal-btn-annuler{
    background-color:rgb(255, 24, 24);; 
    border: none;
    border-radius: 50px; 
    transition: all 1s ;
    cursor: pointer;   
}
.modal-btn-valid{
    background-color:rgb(34, 192, 73); 
    border: none;
    border-radius: 50px; 
    transition: all 1s ;
    cursor: pointer;
}

#btn-modal-trie{
    background-color:#F66249; 
    border-radius: 50%; 
    position:fixed;
    cursor:pointer;
    right:3%;
    top: 10%;
    font-size: 250%;
    padding:.02% 1.2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    outline: none;
}

#btn-modal-trie:hover{
   color:white;
    background: #F66249;
    box-shadow: 0 0 10px #F66249, 0 0 30px #F66249, 0 0 60px #F66249;
}


@media (max-width: 1110px) {
    .carousel-caption h3{font-size:30px;}

    #btn_appelez{
        display: none;
    }
    .desc-card{
        position: absolute;
        left:25px;
    }
  
    .card-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center; 
        justify-items: center;
        margin-top: 35px; 
    }
.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 250px 200px 60px;
    grid-template-areas: "image" "text" "stats";
    font-family: sans-serif;
    border-radius: 18px;
    background: white;
    text-align: center; 
     justify-content: center;
     margin-top: 35px; 
     width: 300px;
     height: auto;
}
.card-image{
    grid-area: image;
    width: 300px;
   
}
.card-img{
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}
.card-text{
    grid-area: text;
}
.card-stats{
    grid-area: stats;
}

.card-btns{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
}
.btn-voir-plus{
    font-family: "Karla", sans-serif;
    background: #f66249;
    margin: 10px 0px 0px;
    padding: 8px 20px;
    border: 2px solid;
    border-color: #F66249;
    border-radius: 3px;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    cursor: pointer;
    color: white;
}

.btn-fav{
    background: rgb(255, 255, 255);
   border: none;
    color: white;
    cursor: pointer;
}


li,  button{
    font-family: "Montserrat",sans-serif;
    font-weight:200;
    font-size: 12px;
    color:white;
    text-decoration: none; 
}

li,  a{
    font-family: "Montserrat",sans-serif;
    font-weight:500;
    font-size: 12px;
    color:white;
    text-decoration: none; 
}

 #btn_inscription{
    padding:7px 20px;
    background-color:#F66249;
    border: none;
    border-radius: 5px; 
    transition: all 1s ease;
    cursor: pointer;
}


 #btn_connect{
    padding:7px 20px;
    background-color:#fe8c00; 
    border: none;
    border-radius: 5px; 
    transition: all 1s ease;
    cursor: pointer;
    
}
   
}



@media (max-width: 700px) {
    .carousel-caption h3{font-size:30px;}

    #btn_appelez{
        display: none;
    }
    .desc-card{
        position: absolute;
        left:25px;
    }
  
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: center; 
        justify-items: center;
        margin-top: 35px; 
    }
.card{
    display: grid;
    grid-template-columns: 200px 200px 100px;
    grid-template-rows: 250px 200px 60px;
    grid-template-areas: "image" "text" "stats";
    font-family: sans-serif;
    border-radius: 18px;
    background: white;
    text-align: center; 
     justify-content: center;
     margin-top: 35px; 
     width: 100%;
     height: 240px;
}
.card-image{
    grid-area: image;
    width: 200px;
    height: 200px;
   
}
.card-img{
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
}
.card-text{
    grid-area: text;
    position: absolute;
    left: 200px;
    top: -230px;
    font-size: 10px;
    width: 280px;
}

.card-text h2{
    color: #2A313e;
   font-size: 18px;
   font-family: 'Karla', sans-serif;
   letter-spacing:1px ;
}
.card-text p{
    font-size: 1px;
}

.card-btns{
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 5px;
    grid-area: stats;
}
.btn-voir-plus{
    font-family: "Karla", sans-serif;
    background: #f66249;
    margin: 10px 0px 0px;
    padding: 8px 20px;
    border: 2px solid;
    border-color: #F66249;
    border-radius: 3px;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    color: white;
    cursor: pointer;
}

.btn-fav{
    background: rgb(255, 255, 255);
    border: none;
    color: white;
    cursor: pointer;
}
.ville_prix{
    position: absolute;
    left: 200px;
    top: -320px;
    width: 280px;
}
.ville_prix h6{
  font-size: 13px;
}

.btns{
    position: absolute;
    left: 200px;
    top: -280px;
    width: 280px;
}
   
}

.btn-fav{
    background: rgb(255, 255, 255);
    border: none;
    color: white;
    cursor: pointer;
}

.btn-supp{
    font-family: "Karla", sans-serif;
    background: rgb(228, 0, 0);
    margin: 10px 0px 0px;
    padding: 8px 20px;
    border: 2px solid;
    border-color: rgb(228, 0, 0);
    border-radius: 3px;
    font-size: 15px;
    line-height: 1.5;
    letter-spacing: 1.5px;
    color: white;
    cursor: pointer;
}
#pagination{
    display: flex;
   justify-content: center;
   /* align-items: center; */
   flex-direction: row;
}
